{
    "files.associations": {
        "list": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "unordered_map": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "string": "cpp"
    }
}